<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiendita</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="icon" href="img/Icono/coffee.png">
</head>
<body>
    <h1>Tiendita</h1>
    <div class="nav">
        <li>
            <a href="Index.html">Inicio</a>
            <a href="MenuSalado.html">Comida Salada</a>
            <a href="">Comida Dulce</a>
        </li>
    </div>

    <div class="icono">
        <img src="img/Icono/coffee.png" alt="icono">
    </div>

    <h2>comida destacada</h2>
    <div class="comida-popular">

        <div class="detalleDeLaComida">
            <div class="vitrina ">
            
            </div>
        </div>
        
        <button type="button" class="detalleDeLaComida2">
            <div class="vitrina2 ">
                <img src="img/2.png" alt="">
            </div>
            
            <div class="discripcionComida">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus voluptate rerum iste numquam sunt temporibus? Dolore cum nemo, animi repellat minus quod assumenda tempore. Magnam, asperiores. Quia, non perferendis. Tempora?</p>
            </div>
        </button>

        

        
    </div>
</body>
</html>